listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
pasv_min_port=30000
pasv_max_port=30009
pasv_enable=YES
pasv_address=${DOMAIN_NAME}
xferlog_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
